{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XuEtjIqYG6Tc9PBr6wz66",
      "type": "rectangle",
      "x": 868.2455945703346,
      "y": -56.176740920751854,
      "width": 149.06991518339757,
      "height": 82.89401825618847,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1542551387,
      "version": 498,
      "versionNonce": 802418747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXZ9Ipr6m4P2rQhdzFYw8"
        }
      ],
      "updated": 1770310380139,
      "link": null,
      "locked": false
    },
    {
      "id": "kXZ9Ipr6m4P2rQhdzFYw8",
      "type": "text",
      "x": 920.7805521620334,
      "y": -27.229731792657617,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1467757493,
      "version": 253,
      "versionNonce": 1912615131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310380139,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XuEtjIqYG6Tc9PBr6wz66",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFSRao8x8DvEsvSU6b5RV",
      "type": "rectangle",
      "x": 848.0445312978179,
      "y": 96.37611620618321,
      "width": 199.22427917033542,
      "height": 103.79166991741243,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 433194843,
      "version": 132,
      "versionNonce": 1393066139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3UoYd2Dn-y3zWgjm0-VcU"
        },
        {
          "id": "7T5yXCPtjEzBg6H8AhATj",
          "type": "arrow"
        }
      ],
      "updated": 1770310414139,
      "link": null,
      "locked": false
    },
    {
      "id": "B5hqrc4SqvqUKkUX_DlIs",
      "type": "arrow",
      "x": 936.6618878091742,
      "y": 28.16162828223949,
      "width": 3.3323107980293116,
      "height": 69.6076647013586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 2
      },
      "seed": 146581243,
      "version": 87,
      "versionNonce": 475510837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310407107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3323107980293116,
          69.6076647013586
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3UoYd2Dn-y3zWgjm0-VcU",
      "type": "text",
      "x": 898.1566708829856,
      "y": 123.27195116488943,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1278248341,
      "version": 96,
      "versionNonce": 1963177275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310414139,
      "link": null,
      "locked": false,
      "text": "FRONTEND\nINTERFACE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFSRao8x8DvEsvSU6b5RV",
      "originalText": "FRONTEND INTERFACE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7T5yXCPtjEzBg6H8AhATj",
      "type": "arrow",
      "x": 944.7848493283201,
      "y": 210.66778612359562,
      "width": 0.7820563885430829,
      "height": 71.00084147877365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 840833237,
      "version": 151,
      "versionNonce": 1726961115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310414139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7820563885430829,
          71.00084147877365
        ]
      ],
      "startBinding": {
        "elementId": "AFSRao8x8DvEsvSU6b5RV",
        "mode": "orbit",
        "fixedPoint": [
          0.4822695035461006,
          0.5177304964538997
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Scf5ieKrZvQp960ZTa1r8",
      "type": "rectangle",
      "x": 845.9547661316956,
      "y": 285.15156954590657,
      "width": 203.40380950257995,
      "height": 96.12919764163041,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1437674613,
      "version": 300,
      "versionNonce": 554656853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6yQg0pQfQzD76lyKHdKfm"
        },
        {
          "id": "AvoxOiwJ2YS6ZXdUUPfH3",
          "type": "arrow"
        }
      ],
      "updated": 1770310421287,
      "link": null,
      "locked": false
    },
    {
      "id": "6yQg0pQfQzD76lyKHdKfm",
      "type": "text",
      "x": 870.6566708829855,
      "y": 320.7161683667218,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1794923989,
      "version": 131,
      "versionNonce": 814865179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310414139,
      "link": null,
      "locked": false,
      "text": "AUTHENTICATION",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Scf5ieKrZvQp960ZTa1r8",
      "originalText": "AUTHENTICATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvoxOiwJ2YS6ZXdUUPfH3",
      "type": "arrow",
      "x": 944.1737289394482,
      "y": 380.5841787988295,
      "width": 0.6965883887073687,
      "height": 89.85990214326307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1466717237,
      "version": 52,
      "versionNonce": 389123611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310425118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6965883887073687,
          89.85990214326307
        ]
      ],
      "startBinding": {
        "elementId": "Scf5ieKrZvQp960ZTa1r8",
        "mode": "inside",
        "fixedPoint": [
          0.48287671232876705,
          0.9927536231884057
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03YAozUclkY7jaOXFm7Fr",
      "type": "rectangle",
      "x": 849.4377080752329,
      "y": 450.24301766957603,
      "width": 8.359060664489562,
      "height": 22.290828438638982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1754057333,
      "version": 12,
      "versionNonce": 451262555,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770310432281,
      "link": null,
      "locked": false
    },
    {
      "id": "0H3zAjNaMRwYP6t7Kjb_F",
      "type": "rectangle",
      "x": 858.49335712843,
      "y": 471.14066933080005,
      "width": 185.98909978489337,
      "height": 101.00531636258268,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 339618869,
      "version": 90,
      "versionNonce": 1146218843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u6mJrSWGCTuU--tsjgkvN"
        },
        {
          "id": "PDBc9q9doKUfCosIhNYuS",
          "type": "arrow"
        }
      ],
      "updated": 1770310479632,
      "link": null,
      "locked": false
    },
    {
      "id": "u6mJrSWGCTuU--tsjgkvN",
      "type": "text",
      "x": 890.9879070208767,
      "y": 484.1433275120914,
      "width": 121,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 294785205,
      "version": 49,
      "versionNonce": 211627579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310469087,
      "link": null,
      "locked": false,
      "text": "ASSESSMENT \n&\nQUIZ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0H3zAjNaMRwYP6t7Kjb_F",
      "originalText": "ASSESSMENT \n&\nQUIZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDBc9q9doKUfCosIhNYuS",
      "type": "arrow",
      "x": 949.8244187835191,
      "y": 582.6459856933827,
      "width": 1.3931767774149648,
      "height": 85.6803718110184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1076697979,
      "version": 79,
      "versionNonce": 659229371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310491191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07798273441107995,
          -2.837527724217921
        ],
        [
          1.3151940430038849,
          82.84284408680048
        ]
      ],
      "startBinding": {
        "elementId": "0H3zAjNaMRwYP6t7Kjb_F",
        "mode": "orbit",
        "fixedPoint": [
          0.4823060309021412,
          0.5176939690978591
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4aJOKa3VOcM31dwBlsKz1",
      "type": "rectangle",
      "x": 868.9421829590419,
      "y": 672.4111768929638,
      "width": 169.96756684462184,
      "height": 115.63367252543947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1323580373,
      "version": 97,
      "versionNonce": 99613365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJ12qx53nAzy5eevUh3qR"
        },
        {
          "id": "5dyoXB44Jx6TPI4T6CHv6",
          "type": "arrow"
        }
      ],
      "updated": 1770310528577,
      "link": null,
      "locked": false
    },
    {
      "id": "bJ12qx53nAzy5eevUh3qR",
      "type": "text",
      "x": 876.9259663813529,
      "y": 692.7280131556836,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1532582709,
      "version": 43,
      "versionNonce": 498390011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310524991,
      "link": null,
      "locked": false,
      "text": "SKILL ANALYSIS\n&\nDETECTION ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4aJOKa3VOcM31dwBlsKz1",
      "originalText": "SKILL ANALYSIS\n&\nDETECTION ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dyoXB44Jx6TPI4T6CHv6",
      "type": "arrow",
      "x": 949.8843791056374,
      "y": 798.5448494184033,
      "width": 0.5586453321780027,
      "height": 96.77461186094979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 430657173,
      "version": 55,
      "versionNonce": 1507577755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310532839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5586453321780027,
          96.77461186094979
        ]
      ],
      "startBinding": {
        "elementId": "4aJOKa3VOcM31dwBlsKz1",
        "mode": "orbit",
        "fixedPoint": [
          0.47956766360675396,
          0.5204323363932455
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njJiU4wSs6jmZIJB5bPir",
      "type": "rectangle",
      "x": 850.1342964639405,
      "y": 893.9262845019382,
      "width": 211.76287016706974,
      "height": 133.74497063183372,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2011861237,
      "version": 115,
      "versionNonce": 1213479739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rsjxN_L-Kx4ln20dpl5t"
        }
      ],
      "updated": 1770310635422,
      "link": null,
      "locked": false
    },
    {
      "id": "2rsjxN_L-Kx4ln20dpl5t",
      "type": "text",
      "x": 890.0157315474753,
      "y": 910.798769817855,
      "width": 132,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 48322965,
      "version": 56,
      "versionNonce": 2127393883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310587984,
      "link": null,
      "locked": false,
      "text": "PERSONALIZED\nLEARNING\nPATH\nGENERATOR",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njJiU4wSs6jmZIJB5bPir",
      "originalText": "PERSONALIZED\nLEARNING\nPATH\nGENERATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dUBWVchBrT3zEeX8RZYA",
      "type": "arrow",
      "x": 951.1863823156956,
      "y": 1030.2229460448193,
      "width": 1.6048025134988393,
      "height": 88.74707174575542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1910467035,
      "version": 142,
      "versionNonce": 1766043803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310636854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6048025134988393,
          88.74707174575542
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPVyD2ag8tcQ-1enZ70Ck",
      "type": "rectangle",
      "x": 855.5772505873897,
      "y": 1127.5297352709852,
      "width": 210.93589505297246,
      "height": 114.94477759408346,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 54911381,
      "version": 95,
      "versionNonce": 1115987131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5CevYJ7NDLwwmz6KCPqE"
        }
      ],
      "updated": 1770310630739,
      "link": null,
      "locked": false
    },
    {
      "id": "z5CevYJ7NDLwwmz6KCPqE",
      "type": "text",
      "x": 867.5451981138759,
      "y": 1147.502124068027,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 506620987,
      "version": 35,
      "versionNonce": 1921631771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310617519,
      "link": null,
      "locked": false,
      "text": "DASHBOARD\n&\nPROGRESS TRACKING",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPVyD2ag8tcQ-1enZ70Ck",
      "originalText": "DASHBOARD\n&\nPROGRESS TRACKING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubHql4NPvMfhchBJxB0Lv",
      "type": "arrow",
      "x": 960.0919667534636,
      "y": 1246.2490205590318,
      "width": 0.6475271646834244,
      "height": 77.54280836993644,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1744649051,
      "version": 65,
      "versionNonce": 126606491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310631756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6475271646834244,
          77.54280836993644
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8mCAPyuCurqQ8XeG3-dvT",
      "type": "rectangle",
      "x": 869.6396435909212,
      "y": 1320.7347869716787,
      "width": 186.47955939465692,
      "height": 132.06421255490454,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 740197851,
      "version": 91,
      "versionNonce": 1182776981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7o5brhOhlR-Qr6L9Kd6ma"
        }
      ],
      "updated": 1770310659146,
      "link": null,
      "locked": false
    },
    {
      "id": "7o5brhOhlR-Qr6L9Kd6ma",
      "type": "text",
      "x": 918.8794232882497,
      "y": 1374.266893249131,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 725498709,
      "version": 12,
      "versionNonce": 827384123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770310659146,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mCAPyuCurqQ8XeG3-dvT",
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}